{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://027l2en8uqph6csnubkbn58bbfhf0o72iq5i6s18l1lv4oeivs9m",
  "elements": [
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1772227851,
      "isDeleted": false,
      "id": "MC4X7KOMIQaP0y7xKyAz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0357142857144,
      "y": -653.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 45,
      "seed": 1729484018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760126776,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CaptchaQueue (Manager)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaptchaQueue (Manager)"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1826934955,
      "isDeleted": false,
      "id": "Ibx0pivNBbgnkkXzEHQ1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 102,
      "seed": 1452905966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8dIptq5VY1rsrxs-tjiwc"
        },
        {
          "id": "HTK4eteonDceZfbBk-RO7",
          "type": "arrow"
        },
        {
          "id": "ZkCILSjJehJiKhspiewy7",
          "type": "arrow"
        },
        {
          "id": "X-125RAfs_klGIyeshvJc",
          "type": "arrow"
        }
      ],
      "updated": 1650760196145,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1590687269,
      "isDeleted": false,
      "id": "8dIptq5VY1rsrxs-tjiwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 1088989998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760143184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator\n- Create the image",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibx0pivNBbgnkkXzEHQ1E",
      "originalText": "Generator\n- Create the image"
    },
    {
      "type": "diamond",
      "version": 604,
      "versionNonce": 1664962187,
      "isDeleted": false,
      "id": "TyUEg8pbRPxA8OQLSrEAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 250,
      "seed": 1369341166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTK4eteonDceZfbBk-RO7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UhrxDMxbEZhOOHbuLfLdN"
        },
        {
          "id": "VFv4YOIJgRUT9n_ICpLFd",
          "type": "arrow"
        }
      ],
      "updated": 1650760190367,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2096,
      "versionNonce": 127043051,
      "isDeleted": false,
      "id": "HTK4eteonDceZfbBk-RO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1262063480459,
      "y": 433.97999099218674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.01027266097904,
      "height": 81.02176851450508,
      "seed": 870543982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760148659,
      "link": null,
      "startBinding": {
        "elementId": "TyUEg8pbRPxA8OQLSrEAl",
        "focus": 0.08171438160318106,
        "gap": 1.9370456380735561
      },
      "endBinding": {
        "elementId": "Ibx0pivNBbgnkkXzEHQ1E",
        "focus": -0.12987106664108108,
        "gap": 1.9982404933082307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          9.012404504083534,
          0
        ],
        [
          -94.18064050732427,
          8.342363980990228
        ],
        [
          -111.99786815689549,
          81.02176851450508
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1321890021,
      "isDeleted": false,
      "id": "UhrxDMxbEZhOOHbuLfLdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 75,
      "seed": 1588120626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760143184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fonts\nText\nGen. settings",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyUEg8pbRPxA8OQLSrEAl",
      "originalText": "Fonts\nText\nGen. settings"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 701151243,
      "isDeleted": false,
      "id": "leHaCgGLKc4I6u0VnPyrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1299,
      "height": 3,
      "seed": 639970034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1299,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 929358373,
      "isDeleted": false,
      "id": "DuehVvSCSFyfQhCeZY3Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.28571428571433,
      "y": -186.67857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 112.5,
      "seed": 1774133486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WAbFcGStBol13u0kUxG95"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 124616363,
      "isDeleted": false,
      "id": "WAbFcGStBol13u0kUxG95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.28571428571433,
      "y": -155.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 50,
      "seed": 1248059566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer/User request\ncaptcha",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuehVvSCSFyfQhCeZY3Zj",
      "originalText": "Developer/User request captcha"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 254760325,
      "isDeleted": false,
      "id": "JVJawNicmuGv1MeF7Q6jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.36904761904765,
      "y": -136.26190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.66666666666657,
      "height": 4.049027417614354,
      "seed": 1024577906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGnK1OKPGff8g7YfsX7lV",
        "focus": -0.04672897196261625,
        "gap": 7.777777777777885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          1.1111111111110858
        ],
        [
          96.66666666666657,
          4.049027417614354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1044279627,
      "isDeleted": false,
      "id": "aGnK1OKPGff8g7YfsX7lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.81349206349205,
      "y": -190.70634920634922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333343,
      "height": 118.88888888888886,
      "seed": 2093635314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JVJawNicmuGv1MeF7Q6jp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DOqRex0D14jaEa2QyNqlX"
        },
        {
          "id": "PhRFVlqB1sQYO61rgokyK",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 538205413,
      "isDeleted": false,
      "id": "DOqRex0D14jaEa2QyNqlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.81349206349205,
      "y": -168.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 36184434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisCapTy generate \nthe image and return\nit",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGnK1OKPGff8g7YfsX7lV",
      "originalText": "DisCapTy generate the image and return it"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1603801067,
      "isDeleted": false,
      "id": "pd_1lFojR8oRKlkMhN7a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5912698412696,
      "y": -192.92857142857162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 117.77777777777783,
      "seed": 1502202610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PhRFVlqB1sQYO61rgokyK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kqjvjWBj_ut1gIpqt3eld"
        },
        {
          "id": "nT_KGb_Vz1G_8G3sWJ0-E",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 295794757,
      "isDeleted": false,
      "id": "PhRFVlqB1sQYO61rgokyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7023809523812,
      "y": -132.7655455156172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.28052805280527,
      "height": 1.5495598506896613,
      "seed": 478620142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "aGnK1OKPGff8g7YfsX7lV",
        "focus": -0.06281914333453399,
        "gap": 5.555555555555657
      },
      "endBinding": {
        "elementId": "pd_1lFojR8oRKlkMhN7a2",
        "focus": -0.07621153414730117,
        "gap": 3.608360836083193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.28052805280527,
          1.5495598506896613
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1837423243,
      "isDeleted": false,
      "id": "kqjvjWBj_ut1gIpqt3eld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5912698412696,
      "y": -171.5396825396827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 75,
      "seed": 945348914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User return what he \nsees, DisCapTy will \nvalidate the input",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pd_1lFojR8oRKlkMhN7a2",
      "originalText": "User return what he sees, DisCapTy will validate the input"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1035216805,
      "isDeleted": false,
      "id": "zN9e-TtdQdyyJJwhqxPYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3690476190477,
      "y": -196.26190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.44444444444457,
      "height": 135,
      "seed": 1803712498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n2yysCiSPfDJ-7Al6C1Eb"
        },
        {
          "id": "nT_KGb_Vz1G_8G3sWJ0-E",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1153388843,
      "isDeleted": false,
      "id": "n2yysCiSPfDJ-7Al6C1Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3690476190477,
      "y": -191.26190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 125,
      "seed": 1921742446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisCapTy either \nreturn True or False, \nto the dev, or raises \nan error for \ncopy/paste",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zN9e-TtdQdyyJJwhqxPYB",
      "originalText": "DisCapTy either return True or False, to the dev, or raises an error for copy/paste"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1719266053,
      "isDeleted": false,
      "id": "nT_KGb_Vz1G_8G3sWJ0-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.59126984127,
      "y": -132.3016235690659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.55555555555543,
      "height": 0.21000069803559995,
      "seed": 834486702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "pd_1lFojR8oRKlkMhN7a2",
        "focus": 0.018867924528304342,
        "gap": 3.0000000000004547
      },
      "endBinding": {
        "elementId": "zN9e-TtdQdyyJJwhqxPYB",
        "focus": 0.04526748971193312,
        "gap": 2.222222222222058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555543,
          0.21000069803559995
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1186067403,
      "isDeleted": false,
      "id": "psB-KwdjATEC6cW4_pS3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0357142857144,
      "y": -288.484126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1285.5555555555557,
      "height": 1.1111111111110858,
      "seed": 323092590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1285.5555555555557,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 745554533,
      "isDeleted": false,
      "id": "q-EjfIlf5FLYLVjyh9EAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9246031746034,
      "y": -268.3730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 45,
      "seed": 1439729198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Normal Captcha generation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Captcha generation"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1147448773,
      "isDeleted": false,
      "id": "26qTQsJnxTNYU0EHVsTys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.62157287157288,
      "y": -528.0800865800866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 85,
      "seed": 1677614318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JHnEhmyQ4ve0ID_AqEEal"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 601472267,
      "isDeleted": false,
      "id": "JHnEhmyQ4ve0ID_AqEEal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.62157287157288,
      "y": -523.0800865800866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 75,
      "seed": 448943918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A user need verification, \nwe give this user a \ntemporary ID",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26qTQsJnxTNYU0EHVsTys",
      "originalText": "A user need verification, we give this user a temporary ID"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 655212677,
      "isDeleted": false,
      "id": "L84i3gmqRejU5EBUDXQ7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2562370388459,
      "y": -538.976281380559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 110,
      "seed": 797688242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qjp7bSZepoiYMAtQ7cVgQ"
        },
        {
          "id": "9VSLJxUyhvrplDJAqJn90",
          "type": "arrow"
        },
        {
          "id": "_H6_RYs4g1Kn2VDB7euDE",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1779447371,
      "isDeleted": false,
      "id": "Qjp7bSZepoiYMAtQ7cVgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2562370388459,
      "y": -533.976281380559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 100,
      "seed": 1427071794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisCapTy return the \nCaptcha, and wait for \nthe developer to return \nuser's input",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L84i3gmqRejU5EBUDXQ7t",
      "originalText": "DisCapTy return the Captcha, and wait for the developer to return user's input"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 653092837,
      "isDeleted": false,
      "id": "HyGRxKussKi68v5np-ZKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7107824933914,
      "y": -553.2187056229834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 135,
      "seed": 82463218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L5-RE3kBnsaVr4nvqCMTj"
        },
        {
          "id": "_H6_RYs4g1Kn2VDB7euDE",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 384382187,
      "isDeleted": false,
      "id": "L5-RE3kBnsaVr4nvqCMTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7107824933914,
      "y": -548.2187056229834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 125,
      "seed": 724571442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisCapTy validate \nthe input or not to\nthe developer. ID is\nthen removed from \nqueue.",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyGRxKussKi68v5np-ZKy",
      "originalText": "DisCapTy validate the input or not to the developer. ID is then removed from queue."
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 253829957,
      "isDeleted": false,
      "id": "kkwbVPyIV0mprpacmopYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.22593400854294,
      "y": -328.59749350177117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 25,
      "seed": 1636139822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This allows the developer to freely obtain the state of a Challenge at anytime just by using an ID.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This allows the developer to freely obtain the state of a Challenge at anytime just by using an ID."
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 342191077,
      "isDeleted": false,
      "id": "HRpXzBrBUuOxS0UVpQF3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5625140951231,
      "y": -493.2396291439069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.51281967314583,
      "height": 7.575757065523703,
      "seed": 1431694958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760131547,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tCXySBEnccIFN_jOw9_fx",
        "gap": 4.384622941688035,
        "focus": -0.018509944408998436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          5
        ],
        [
          78.51281967314583,
          7.575757065523703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 385394501,
      "isDeleted": false,
      "id": "9VSLJxUyhvrplDJAqJn90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.96769487938,
      "y": -491.6848022409319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.44560384777776,
      "height": 1.3829781083809962,
      "seed": 1896880626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760131547,
      "link": null,
      "startBinding": {
        "elementId": "tCXySBEnccIFN_jOw9_fx",
        "gap": 1.396627058311932,
        "focus": -0.13802404221596298
      },
      "endBinding": {
        "elementId": "L84i3gmqRejU5EBUDXQ7t",
        "gap": 5.8429383116881874,
        "focus": 0.05909244585437765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.44560384777776,
          1.3829781083809962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 466302507,
      "isDeleted": false,
      "id": "_H6_RYs4g1Kn2VDB7euDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.812514095123,
      "y": -491.9896291439069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.75,
      "height": 1.25,
      "seed": 338442862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "L84i3gmqRejU5EBUDXQ7t",
        "focus": -0.18653862299660326,
        "gap": 5.5562770562771675
      },
      "endBinding": {
        "elementId": "HyGRxKussKi68v5np-ZKy",
        "focus": 0.04028719694681574,
        "gap": 8.148268398268328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1112200709,
      "isDeleted": false,
      "id": "wo1NvI1qIZiThHwHyr9cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.61806965067865,
      "y": -43.287608941886674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 25,
      "seed": 1506664114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here, it's up to the developer to decide how to handle challenges.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, it's up to the developer to decide how to handle challenges."
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 241469067,
      "isDeleted": false,
      "id": "5H3FMgLZDRZljdDF95Dtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5271605597698,
      "y": 688.530572876295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 102,
      "seed": 138648430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9ooXoRDTvhFdOKODImei_"
        },
        {
          "id": "ZkCILSjJehJiKhspiewy7",
          "type": "arrow"
        }
      ],
      "updated": 1650760143184,
      "link": null
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1559575461,
      "isDeleted": false,
      "id": "9ooXoRDTvhFdOKODImei_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5271605597698,
      "y": 714.5305728762949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 50,
      "seed": 155762226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760143184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIL.Image \nobject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H3FMgLZDRZljdDF95Dtz",
      "originalText": "PIL.Image object"
    },
    {
      "type": "arrow",
      "version": 1799,
      "versionNonce": 449724869,
      "isDeleted": false,
      "id": "ZkCILSjJehJiKhspiewy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4068509017254,
      "y": 623.3487546944768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0827612070245323,
      "height": 56.070781751026516,
      "seed": 1790283374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760143359,
      "link": null,
      "startBinding": {
        "elementId": "Ibx0pivNBbgnkkXzEHQ1E",
        "focus": 0.026416865695963052,
        "gap": 4.348754694476838
      },
      "endBinding": {
        "elementId": "5H3FMgLZDRZljdDF95Dtz",
        "focus": -0.03866248693835024,
        "gap": 9.126442806680075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0827612070245323,
          56.070781751026516
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 188143813,
      "isDeleted": false,
      "id": "dwQFaUvel_sxOqJfXZh0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.037413754805186,
      "y": 84.99990909563138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 98,
      "seed": 1730421998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k4XjmaOMZJfH7ubSM_sPB"
        },
        {
          "id": "hpLnc5KWdZevnbxPqiTa-",
          "type": "arrow"
        },
        {
          "id": "uao7-A1euwiJn_4SXRh2R",
          "type": "arrow"
        },
        {
          "id": "WqMJRsa7K1PwY1GHp8pAY",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 181649931,
      "isDeleted": false,
      "id": "k4XjmaOMZJfH7ubSM_sPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.037413754805186,
      "y": 108.99990909563141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1137333618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captcha \nobject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwQFaUvel_sxOqJfXZh0b",
      "originalText": "Captcha object"
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 248084517,
      "isDeleted": false,
      "id": "SSE-z-t6uXUhympWoZyOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.0861150535066,
      "y": 285.7401688358911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 117.85714285714283,
      "seed": 1957730670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-aplDric9tqSVkTPzgkGK"
        },
        {
          "id": "hpLnc5KWdZevnbxPqiTa-",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 918898859,
      "isDeleted": false,
      "id": "-aplDric9tqSVkTPzgkGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.0861150535066,
      "y": 332.1687402644625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 583691374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSE-z-t6uXUhympWoZyOY",
      "originalText": "Image"
    },
    {
      "type": "diamond",
      "version": 937,
      "versionNonce": 2039556997,
      "isDeleted": false,
      "id": "N50K_AVo7r1KoZxZTe4sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6575436249351014,
      "y": 285.74016883589104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 132.85714285714283,
      "seed": 259207730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I8oniBhpqAGqfS37ZA3Lk"
        },
        {
          "id": "uao7-A1euwiJn_4SXRh2R",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 67959627,
      "isDeleted": false,
      "id": "I8oniBhpqAGqfS37ZA3Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.3424563750648986,
      "y": 339.6687402644625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1311511726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N50K_AVo7r1KoZxZTe4sA",
      "originalText": "Code"
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 1271624421,
      "isDeleted": false,
      "id": "jc_ykuRxQzrkovn0zic2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.91388494649345,
      "y": 257.31159740731965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 147,
      "seed": 1231251438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UDlHWm0fwdAaCYUNE3N8T"
        },
        {
          "id": "WqMJRsa7K1PwY1GHp8pAY",
          "type": "arrow"
        }
      ],
      "updated": 1650760090956,
      "link": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1057315307,
      "isDeleted": false,
      "id": "UDlHWm0fwdAaCYUNE3N8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.91388494649345,
      "y": 305.81159740731965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 248160434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Optional)\nID",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc_ykuRxQzrkovn0zic2b",
      "originalText": "(Optional)\nID"
    },
    {
      "type": "arrow",
      "version": 2112,
      "versionNonce": 570805829,
      "isDeleted": false,
      "id": "hpLnc5KWdZevnbxPqiTa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.6165950844664465,
      "y": 175.98934511485788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.69411657284914,
      "height": 107.99954145173842,
      "seed": 2005670318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "dwQFaUvel_sxOqJfXZh0b",
        "focus": 0.07748042802161136,
        "gap": 2.8714521893049607
      },
      "endBinding": {
        "elementId": "SSE-z-t6uXUhympWoZyOY",
        "focus": -0.8207335061693677,
        "gap": 3.0413366543752076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.69411657284914,
          107.99954145173842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1975,
      "versionNonce": 1152967819,
      "isDeleted": false,
      "id": "uao7-A1euwiJn_4SXRh2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.86821379015683,
      "y": 182.9412450181829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5333799405154735,
      "height": 101.750336026648,
      "seed": 1473949042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "dwQFaUvel_sxOqJfXZh0b",
        "focus": -0.062479629128742435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N50K_AVo7r1KoZxZTe4sA",
        "focus": 0.00455588028598388,
        "gap": 1.7806229604143908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5333799405154735,
          101.750336026648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 723369381,
      "isDeleted": false,
      "id": "WqMJRsa7K1PwY1GHp8pAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.41415521703021,
      "y": 163.6046228301105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.91419930656502,
      "height": 88.91532691357031,
      "seed": 1049282414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650760090956,
      "link": null,
      "startBinding": {
        "elementId": "dwQFaUvel_sxOqJfXZh0b",
        "focus": -0.286704115957939,
        "gap": 4.153794563785539
      },
      "endBinding": {
        "elementId": "jc_ykuRxQzrkovn0zic2b",
        "focus": 1.0241354670211467,
        "gap": 5.699156544883294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.91419930656502,
          88.91532691357031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1144407173,
      "isDeleted": false,
      "id": "tCXySBEnccIFN_jOw9_fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4599567099569,
      "y": -572.5144300144299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1111111111111,
      "height": 179.99999999999997,
      "seed": 314029682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pv2J9iANNGULY9WmxUF2c"
        },
        {
          "id": "HRpXzBrBUuOxS0UVpQF3k",
          "type": "arrow"
        },
        {
          "id": "9VSLJxUyhvrplDJAqJn90",
          "type": "arrow"
        }
      ],
      "updated": 1650760131546,
      "link": null
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1956770379,
      "isDeleted": false,
      "id": "pv2J9iANNGULY9WmxUF2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.45995670995694,
      "y": -557.5144300144299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.1111111111111,
      "height": 150,
      "seed": 1175075506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650760131546,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer tells DisCapTy \na user need verification \nby passing the ID, and \noptionally the extra \nsettings. DisCapTy add \nthe ID to the queue.",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCXySBEnccIFN_jOw9_fx",
      "originalText": "Developer tells DisCapTy a user need verification by passing the ID, and optionally the extra settings. DisCapTy add the ID to the queue."
    },
    {
      "id": "dO1qM0DBF4FsZ0HDtLXEx",
      "type": "rectangle",
      "x": 786.4625862451949,
      "y": 163.99990909563144,
      "width": 213,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522569355,
      "version": 291,
      "versionNonce": 809781771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAc6KuCXk8adoBHq4PW7a"
        },
        {
          "id": "VFv4YOIJgRUT9n_ICpLFd",
          "type": "arrow"
        },
        {
          "id": "X-125RAfs_klGIyeshvJc",
          "type": "arrow"
        }
      ],
      "updated": 1650760196145,
      "link": null
    },
    {
      "id": "IAc6KuCXk8adoBHq4PW7a",
      "type": "text",
      "x": 791.4625862451949,
      "y": 210.49990909563144,
      "width": 203,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824270085,
      "version": 115,
      "versionNonce": 594955557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650760183868,
      "link": null,
      "text": "Developer/User \nrequest a captcha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "dO1qM0DBF4FsZ0HDtLXEx",
      "originalText": "Developer/User request a captcha"
    },
    {
      "id": "VFv4YOIJgRUT9n_ICpLFd",
      "type": "arrow",
      "x": 1002.4625862451949,
      "y": 309.99990909563144,
      "width": 101,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800867243,
      "version": 53,
      "versionNonce": 319013957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650760190367,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO1qM0DBF4FsZ0HDtLXEx",
        "focus": 0.9032674673899005,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TyUEg8pbRPxA8OQLSrEAl",
        "focus": 0.9828037180258858,
        "gap": 2.6727562387182644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-125RAfs_klGIyeshvJc",
      "type": "arrow",
      "x": 853.4625862451949,
      "y": 310.99990909563144,
      "width": 3,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961685925,
      "version": 88,
      "versionNonce": 478507045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650760196145,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO1qM0DBF4FsZ0HDtLXEx",
        "focus": 0.3569834587158074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ibx0pivNBbgnkkXzEHQ1E",
        "focus": -0.3488109987514619,
        "gap": 4.000090904368562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kcoq-qKnf-MzAwj25B5Gl",
      "type": "ellipse",
      "x": 1726.938776721385,
      "y": 141.52371861944096,
      "width": 235.3333333333333,
      "height": 193.33333333333323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559987019,
      "version": 178,
      "versionNonce": 593673515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byV7m0hz2GpH67YcmRxfI"
        }
      ],
      "updated": 1650760210538,
      "link": null
    },
    {
      "id": "byV7m0hz2GpH67YcmRxfI",
      "type": "text",
      "x": 1731.938776721385,
      "y": 224.69038528610758,
      "width": 225,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170020869,
      "version": 116,
      "versionNonce": 1496464357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650760214640,
      "link": null,
      "text": "Developer/User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Kcoq-qKnf-MzAwj25B5Gl",
      "originalText": "Developer/User"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
